guiTypes = {
	containerWindowType = {
		name = "set_speed_threshold_window"
		position = { x = 100 y = 2 }

		buttonType = {
			name = "inc_speed"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "dec_speed"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
				
		buttonType = {
			name = "apply_split"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			name = "speed_banner"
			position = {x=22 y=5}
			font = "hoi_18mbs"
			text = "[ROOT.speed_threshold]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
}