# guiTypes = {
# 	containerWindowType = {
# 		name     = "set_speed_threshold_window"
# 		position = { x = 1100 y = 2 }
# 		size = {width=528 height=44} # height adapted in code
# 		background = {
# 			name = "Background"
# 			spriteType = "GFX_tiled_window_transparent"
# 		}
# 		buttonType = {
# 		  name     = "inc_speed"
# 		  quadTextureSprite = "GFX_generic_text_bg_203"
# 		  position = {x=6 y=6}
# 		}
# 		buttonType = {
# 		  name     = "dec_speed"
# 		  quadTextureSprite = "GFX_generic_text_bg_203"
# 		  position = {x=64 y=6}
# 		}
# 		buttonType = {
# 		  name     = "apply_split"
# 		  quadTextureSprite = "GFX_generic_text_bg_203"
# 		  position = {x=94 y=6}
# 		}
# 		instantTextboxType = {
# 		  name      = "speed_banner"
# 		  position = {x=124 y=6}
# 		  font      = "hoi_18mbs"
# 		  tooltip     = {
# 			text           = "SPEED_THRESHOLD_TOOLTIP"
# 		  }
# 		}
# 	}
# }

guiTypes = {

	containerWindowType = {
		name = "set_speed_threshold_window"
		position = { x = 1100 y = 2 }

		buttonType = {
			name = "open_ST"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "[ROOT.speed_threshold]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=22 y=5}
			font = "hoi_18mbs"
			text = "[ROOT.speed_threshold]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
	
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=1250 y=170}
		size = { width=250 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "inc_speed" 
			position = {x=15 y=35}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[ROOT.speed_threshold]"
		}
		
		instantTextboxType = {
			name = "dec_speed"
			position = { x=155 y=20 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 100
		}
	}
	
}